1.Border boxing
Html part
<div></div>
css part
div {
    height: 100px;
    width: 100px;
    padding: 10px;
    border: 20px solid red;
    margin: 60px;
    background-color: blue;
}

2.specificity

div.name {
    background-color: red;
}

div #myid{
    background-color: cornflowerblue;
}

priority-- 1. id 2.class 3.element

3. 
    <div class="out">
        <div class="in">

        </div>
    </div>

div.out {
    width: 300px;
    height: 300px;
    background-color: yellow;
    position: relative;
}

div.in {
    width: 100px;
    height: 100px;
    background-color:red;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

